# Nome da aplicação
spring.application.name=Java

# Porta do servidor
server.port=8080

# Configuração do H2 (em memória)
spring.datasource.url=jdbc:h2:mem:db_java
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (acesse no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

