# Nome da aplicação
spring.application.name=Java

# Porta do servidor
server.port=8080

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/padaria_medeiros

# Mostrar logs de operações do MongoDB no console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
